
분석 ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA
 --------------------------??-----------------------
 - AS-IS 시스템 분석
   AS-IS H/W 구성현황
   AS-IS 네트워크 구성현황
   AS-IS 대내/외 연계시스템 구성현황
   AS-IS S/W 및 어플리케이션 구성현황
----------------------추가--------------------------
 > 현황분석
    현행업무분석
 > 요구사항분석
    인터뷰실시
    요구사항정의
 > 아키텍처분석
    현행시스템분석
---------------------------------------------------

 -개발인프라 환경구축
  개발서버 이설에 따른 사전 점검
  장비 반출
  천안IDC 장비입고
  기타연동서버(DB서버)와 연동구성
  개발서버 구동상태 점검 및 확인
  서버구성 완료보고

 - 아키텍처 정의
   아키텍처요구정의  -- 추가  -> 삭제
   개념아키텍처정의  -- 추가  -> 삭제
   시스템 아키텍처 정의/설계                          - TA아키텍처정의서
   소프트웨어 아키텍처 정의/설계                    - AA아키텍처정의서
   -----------------------추가???----------------------------  
- 시스템인터페이스 정의
  인터페이스 목록 작성          ---인터페이스목록
  인터페이스 정의서 작성       -- 인터페이스정의서
   -------------------------------------------------
 - 개발 표준 정의
   프로그램 표준정의  -- 프로그램개발가이드
   개발환경 표준정의
   개발교육실시   --- 추가

 - 시스템 구축
   (검증/개발)구축사전검토
   (검증/개발) 시스템작업
  ------------- 추가
    (검증/개발) S/W 설치계획                              -- 인프라 구축 계획서
    (검증/개발) 미들웨어 및 웹 설치 및 설정           -- H/W, S/W설치확인서          
    (검증/개발) 기타 S/W 설치 및 설정                  -- H/W, S/W설치확인서 
------------------------------------------추가------------------------------------------
    (검증/개발) 아키텍처구현
                    개발서버환경구성
                    프로젝트구조(패키지구조)
                    아키텍처구현(MVC구현)
                    환경설정처리(Property, message)
                    시스템로그관리(logging,에러처리, log4j 설정)
                    세션처리(세션설정, util)
                    코드(cache데이터로드,공통코드,멀티콤보)
                    화면처리(페이징,프레임구조,메세지,transaction,팝업,로딩바,레이어)
                    Util처리(java유틸,js,UI유틸)
                    Adaptor 서비스구현(websquare,서비스,연계)
                    인터페이스(기간계,대외연계)
    -----------------------------------------

 - 설계단계 계획수립
   설계단계 WBS 상세화
   설계단계 산출물 템플릿 확정
 - 분석단계 종료
   분석단계 산출물 정리 및 QA검토
   분석단계 산출물 고객 검토


설계  ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA
- 인터페이스 설계
  인터페이스 요소 식별   ---인터페이스목록
  인터페이스 기능정의    -- 인터페이스정의서
- 프로그램 설계
  프로그램 요소 식별
  프로그램 기능 정의
- DB 설계
  테이블 정의
  코드 정의
  매핑 정의
- 배치 설계
  배치 요소 식별           -- 배치목록
  배치 기능                  -- 배치프로그램정의서
 - 아키텍처 설계
   시스템 아키텍처 설계
   소프트웨어 아키텍처 설계
  ------------ 추가
   솔루션구성
   어플리케이션 구성
   S/W 연계 구성
   형상/배포 구성
   S/W 아키텍처 정의 및 검트 및 보완
   보안성 적용가이드(시큐어코딩가이드 포함)확인
  ----------------------------------------------
  
 - 시스템 구축
   (검증/개발) 시스템작업
   (검증/개발)S/W설치
 - 테스트 계획수립
   총괄 테스트 계획수립
 - 요구사항추적(설계단계말)
 - 개발단계 계획수립
   개발일정 상세화
   개발단계 산출물 템플릿 확정
 - 설계단계 종료
   설계단계 산출물 정리 및 QA검토
   설계단계 품질점검
   설계단계 감리수검 맟 고객검토

개발  ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA
---------------------- 추가
- 개발지원
   -------------------- 추가
   암호화(구간암호화, DB암호화)
   보안(키보드, 마스킹, 특수문자, 해킹차단, 토큰)
   통계관리(웹이력저장, 통계이력서비스)
   레포팅(RD뷰연동, RD편집, 출력물위변조)
   배치
   솔루션관리(개인방화벽, 키보드보안등)
   파일관리(파일, 사진, 엑셀 업로드/다운로드)
   UMS(SMS, LMS발송서비스, 이메일발송, PUSH발송)
   로그관리(서비스별로그관리, 사용자별로그관리)
   인터페이스(주소연계)
   ---------------------------------
  개발공통구성
  개발자 교육
  개발자 지원
  개발환경운영지원
  Inspection 활동 및 지원
---------------------------------------
- 단위테스트 지원
- DB / DBIO 지원
  지원대상 프로그램 도출
  지원 사양서 작성
 - 요구사항추적(개발단계말)
 - 테스트단계 계획수립
   테스트일정 상세화
   테스트단계 산출물 템플릿 확정
 - 개발단계 종료
   시스템 아키텍처 설계 보완
   소프트웨어 아키텍처 설계 보완
   개발단계 산출물 정리 및 QA검토
   개발단계 산출물 고객검토
--------------------------------------------

테스트  ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA
- 통합테스트 1차 지원
- 통합테스트 2차 지원
- 성능테스트
  성능테스트 계획 수립 및 준비
  성능테스트 수행
  성능테스트 결과 검토 및 승인
- 시스템 구축
  (운영/DR)구축사전검토
  (운영/DR)시스템작업
  (운영/DR)S/W
  ------------- 추가
    (운영/DR) S/W 설치계획                              -- 인프라 구축 계획서
    (운영/DR) 미들웨어 및 웹 설치 및 설정           -- H/W, S/W설치확인서          
    (운영/DR) 기타 S/W 설치 및 설정                  -- H/W, S/W설치확인서 
    -----------------------------------------
- 인수테스트 지원
- 튜닝지원
- 사용자 교육
  사용자 교육 계획 수립
    교육계획수립
    교재 작성
  교육대상자 확정 및 일정 조정
  교육실시
  교육보고성 작성
 - 요구사항추적(테스트단계말)
 - 이행단계 계획수립
   이행단계 WBS 상세화
   이행단계 산출물 템플릿 확정
 - 테스트단계 종료
   시스템 아키텍처 설계 보완
   소프트웨어 아키텍처 설계 보완
   테스트단계 산출물 정리 및 QA검토
   테스트단계 품질점검
   테스트단계 산출물 고객검토

이행  ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA
 - 이행 계획수립
    이행상세 계획 수립
    이행시나리오 작성
    이행리허설
 - 매뉴얼 작성
   운영 매뉴얼 작성
 - 시스템이행
   어플리케이션 시스템 설치
   실시결과보고
 - 인수인계
   인수인계 계획수립
   인수인계 수행
   인수인계 결과정리

안정화  ( 2022-02-01 ~ 2022-02-01)
-----------------------------------------------------
- AA

공통
----------------------------------------------
로그인(ID/PW, 사용자처리, 패스워드재발급,로그아웃)
인증(SSO인증, OTP인증)
메뉴관리
권한관리(메뉴,화면,서비스차단)
컴포넌트(콤보박스,코드,담당자, 날짜조회)
조직
개인정보동의서비스
관리자, 로그관리(서비스별,사용자별)
업무화면공통(우편번호,약관조회,주소조회,달력)
전자청약
레포팅(RD편집, 출력물위변조)








